<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1.0, initial-scale=1.0" />
    <title>Abhinav's Personal Website</title>
  </head>

  <body>
    <table cellspacing="15">
      <tr>
        <td><img src="abhinav.jpg" alt="abhinav picture" /></td>
        <td>
          <h1>Abhinav Choudhary</h1>
          <p>
            <em
              >Sophomore at
              <strong><a href="https://www.iitg.ac.in"> IIT Guwahati</a></strong
              >.</em
            >
          </p>
          <p>I am a college student. I live in India. I ❤ programming.</p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Education</h3>
    <ul>
      <li>Saint Thomas School, Godda</li>
      <li>Diksha International School, Bhagalpur</li>
      <li>IIT Guwahati, Guwahati</li>
    </ul>
    <hr />

    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan 2021</td>
          <td>PR Executive at Alcheringa</td>
        </tr>
        <tr>
          <td>June 2021</td>
          <td>City Representative at Technothlon</td>
        </tr>
        <tr>
          <td>July 2021</td>
          <td>Content Developer at TEDxIITGuwahati</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <br />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Competitive Programming</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>App Development</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Photography</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Singing</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <hr />
    <a href="hobbies.html">My Hobbies</a><br />
    <a href="contact.html">Contact Me!</a>
  </body>
</html>
